[program:uwsgi]
command=uwsgi /etc/uwsgi/apps-enabled/atlas.ini
user = {{atlas_webuser}}
group = {{atlas_webuser}}
autostart={{atlas_environment == 'prod'}}
autorestart=true
stopsignal=INT

[program:celery]
command={{atlas_prefix}}/env/bin/celery worker -A atlas.celery_tasks --loglevel=INFO --autoscale {{atlas_celery_workers_max}},{{atlas_celery_workers_min}} -E
user = {{atlas_webuser}}
group = {{atlas_webuser}}
autostart=true
autorestart=true
stopwaitsecs = 600
killasgroup=true
directory={{atlas_prefix}}/django_files/
