[program:uwsgi]
command=uwsgi /etc/uwsgi/apps-enabled/atlas.ini
user = {{atlas_webuser}}
group = {{atlas_webuser}}
autostart=true
autorestart=true
stopsignal=INT

[program:celery]
command=celery worker -A atlas.celery_tasks --loglevel=INFO
user = {{atlas_webuser}}
group = {{atlas_webuser}}
autostart=true
autorestart=true
stopwaitsecs = 600
killasgroup=true
